<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .backimg {
        width: 100%;
        height: 400px;
        position: relative;
      }
      body {
        margin: 0;
        padding: 0;
        background: #f4f7ff;
      }

      .subscribe {
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        margin-top: 30px;
      }
      .title1 {
        text-align: center;
        font-size: 20px;
        margin-top: 0;
        color: #8f00ff;
      }
      .content2 {
        font-size: 16px;
        text-align: center;
      }

      .subbtn {
        text-align: center;
        height: 32px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        border: none;
        background-color: #8f00ff;
        color: #fff;
        width: 100%;
      }
      .hhhh {
        width: 50%;
      }
      .subbbtn {
        width: 27%;
        margin-left: auto;
        margin-right: auto;
      }
      .date {
        color: #fff;
      }
      .sub_img {
        margin-top: 30px;
        text-align: center;
      }
      .sub_imgg {
        width: 70%;
      }
      .content3 {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        text-align: center;
        font-size: 14px;
        padding-bottom: 20px;
        color: #8f00ff;
      }
      @media only screen and (max-width: 576px) {
        .content3 {
          width: 90%;
          text-align: center;
          font-size: 10px;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
  </head>
  <body>
    <div>
      <div class="subscribe">
        <h5 class="title1">Click continue to confirm your email</h5>
        <p class="content2"></p>
        <div class="subbbtn">
          <button class="subbtn">Continue</button>
        </div>
        <div class="sub_img">
          <a href="https://ibb.co/8PGg4HW"
            ><img
              class="hhhh"
              src="https://i.ibb.co/BTv2K9X/save3.png"
              alt="save3"
              border="0"
          /></a>
        </div>
        <p class="content3">
          ɪꜰ ʏᴏᴜ ʀᴇᴄᴇɪᴠᴇᴅ ᴛʜɪꜱ ᴇᴍᴀɪʟ ʙʏ ᴍɪꜱᴛᴀᴋᴇ, ꜱɪᴍᴘʟʏ ᴅᴇʟᴇᴛᴇ ɪᴛ. ʏᴏᴜ ᴡᴏɴ’ᴛ ʙᴇ
          ꜱᴜʙꜱᴄʀɪʙᴇ ɪꜰ ʏᴏᴜ ᴅᴏɴ’ᴛ ᴄʟɪᴄᴋ ᴛʜᴇ ᴄᴏɴꜰɪʀᴍᴀᴛɪᴏɴ ʟɪɴᴋ ᴀʙᴏᴠᴇ.
        </p>
      </div>
    </div>
  </body>
</html>
